Z1/Z1/Z1/AddWindow.xaml

<Window x:Class="Z1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z1"
        mc:Ignorable="d"
        Title="AddWindow" SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent">
    <Canvas Width="550" Height="350">
        <Canvas.Background>
            <ImageBrush/>
        </Canvas.Background>
        <Path Stroke="Blue" StrokeThickness="2" Name="UIPath" Height="301.804" Stretch="Fill" Width="514.222" RenderTransformOrigin="0.352,0.722" Canvas.Top="10" Canvas.Left="10">
            <Path.Fill>
                <SolidColorBrush Color="#dff1f5"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,375"/>
                        <LineSegment Point="50,450"/>
                        <LineSegment Point="650,450"/>
                        <LineSegment Point="650,75"/>
                        <LineSegment Point="550,0"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Label x:Name="labelZnamenitost" Content="Znamenitost:" Canvas.Left="10" Canvas.Top="92" FontWeight="Bold" Width="84"/>
        <Label x:Name="labelUlaznica" Content="Ulaznica:" Canvas.Left="221" Canvas.Top="92" FontWeight="Bold"/>
        <Label x:Name="labelDatum" Content="Datum:" Canvas.Left="336" Canvas.Top="93" FontWeight="Bold"/>
        <Label x:Name="labelOpis" Content="Opis:" Canvas.Left="20" Canvas.Top="171" FontWeight="Bold" RenderTransformOrigin="-0.49,0.348" Width="37"/>
        <Label x:Name="labelSlika" Content="Slika" Canvas.Left="115" Canvas.Top="17" FontWeight="Bold" Height="24"/>
        <TextBox x:Name="textBoxZnamenitost" HorizontalAlignment="Left" Height="26" Width="122" Canvas.Left="94" Canvas.Top="92"/>
        <TextBox x:Name="textBoxUlaznica" Height="26" Width="37" Canvas.Left="287" Canvas.Top="92"/>


        <Image x:Name="Slika" Height="60" Canvas.Left="186" Canvas.Top="17" Width="116"/>
        <Button Content="Browse" Canvas.Left="101" Canvas.Top="58" Width="51"  Background="White"  BorderBrush="Black"  Foreground="Black" FontWeight="Bold" Click="Button_Browse"/>
        <Button Name ="Dodaj" Content="Dodaj" Canvas.Left="253" Canvas.Top="264" Width="78"  Background="#FFB5C3EA" FontStyle="Italic" BorderBrush="#FF0015AE" FontFamily="Perpetua" Foreground="#FF0C297C" FontWeight="Bold" Click="Button_Dodaj" Height="33"/>
        <Button Content="X" Canvas.Left="450" Canvas.Top="35" Width="29" Height="25"  Foreground="#FF0C297C" BorderBrush="#FF0015AE" Opacity="0.9" FontWeight="Bold" Background="#FFB5C3EA" FontFamily="Wide Latin" Click="Button_Izlaz"/>
        <Label  x:Name="labelGreskaZnamenitost" Canvas.Left="94" Canvas.Top="118" Width="129" Height="44"/>
        <Label  x:Name="labelGreskaOpis" Canvas.Left="115" Canvas.Top="253" Width="129" Height="30"/>
        <Label  x:Name="labelGreskaDatum" Canvas.Left="392" Canvas.Top="118" Width="132" Height="44"/>
        <Label  x:Name="labelGreskaUlaznica" Canvas.Left="253" Canvas.Top="118" Width="113" Height="44"/>
        <Label  x:Name="labelGreskaSlika" Canvas.Left="319" Canvas.Top="26" Width="116" Height="42"/>
        <DatePicker x:Name="Datum" Canvas.Left="387" Canvas.Top="92" Width="105" Height="28"/>
        <DockPanel Height="77" LastChildFill="False" Canvas.Left="62" Canvas.Top="171" Width="447" RenderTransformOrigin="-0.288,-0.347">
            <ToolBar DockPanel.Dock ="Top" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.389,0.429" Margin="10,0,0.2,0">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="ButtonBold" Content="B" VerticalAlignment="Top"></ToggleButton>
                <Separator></Separator>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="ButtonItalic" Content="I"></ToggleButton>
                <Separator></Separator>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="ButtonUnderline" Content="U"></ToggleButton>
                <Separator></Separator>
                <Label Content="Font Size" Margin="0,0,0,-4.6" Width="58" />
                <ComboBox Name="ComboBoxFontSize" Height="23" Margin="0,0,0,-4.6" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.487,0.452" SelectionChanged="ComboBoxFontSize_SelectionChanged_1"/>
                <Separator></Separator>
                <Button Name="Boja" Content="Color" Height="23" Margin="0,0,0,-4.6" Width="53" Click="Boja_Click"/>
                <Separator></Separator>
                <Label Name="FontFamily" Content="FontFamily" Margin="0,-2,0,-4.6" Width="67"/>
                <ComboBox Name="ComboBoxFontFamily" Height="23" Margin="0,0,0,-4.6" VerticalAlignment="Top" Width="122" SelectionChanged="ComboBoxFontFamily_SelectionChanged_1"/>
            </ToolBar>

            <RichTextBox Name="RichTextBox" Canvas.Left="85" Canvas.Top="196" Width="447" RenderTransformOrigin="0.5,0.5" Margin="0,-0.2" SelectionChanged="RichTextBox_SelectionChanged">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.143"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.803"/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>




        </DockPanel>






    </Canvas>
</Window>
