Z1/Z1/Z1/MainWindow.xaml

<Window x:Class="Z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z1"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent" Height="396">

    <Canvas Width="550" Height="459">
        <Canvas.Background>
            <ImageBrush/>
        </Canvas.Background>
        <Path Stroke="#FFCFCFF1" StrokeThickness="2" Name="UIPath" Height="301.804" Stretch="Fill" Width="514.222" Canvas.Left="18.489" RenderTransformOrigin="0.5,0.5" Canvas.Top="28.046">
            <Path.Fill>
                <SolidColorBrush Color="#FFE2E9FF"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,375"/>
                        <LineSegment Point="50,450"/>
                        <LineSegment Point="650,450"/>
                        <LineSegment Point="650,75"/>
                        <LineSegment Point="550,0"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Francuskas}" IsReadOnly="True" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" Canvas.Left="32" Canvas.Top="95" Width="434" Height="183" SelectionChanged="dataGrid_SelectionChanged" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="img" Source="{Binding PutanjaSlika}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Znamenitosti" Width ="*"  Binding="{Binding Znamenitosti}"/>
                <DataGridTextColumn Header="Ulaznica" Width ="*" Binding="{Binding Ulaznica}"/>
                <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding DatumObilaska}"/>
                <DataGridTemplateColumn Header="Opcije" Width ="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <Button Name ="Procitaj" Content="Procitaj" Click="Procitaj_Click"/>
                                <Button Name ="Izmijeni" Content="Izmijeni" Click="Izmijeni_Click"/>
                                <Button Name="Obrisi" Content="Obrisi" Click="Obrisi_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Image Source ="franc.jpg" Name ="francuska" Stretch="Fill" Height="53" Width="425" Canvas.Left="22" Canvas.Top="28" />
        <Button Content="X" Canvas.Left="469" Canvas.Top="55" Width="30" Click="Button_Izlaz" Height="26" Foreground="#FF0C297C" BorderBrush="#FF0015AE" Opacity="0.9" FontWeight="Bold" Background="#FFB5C3EA" FontFamily="Wide Latin" RenderTransformOrigin="-0.071,0.6">

        </Button>
        <Button Content="Dodajte znamenitosti koje zelite posjetiti" Canvas.Left="127" Canvas.Top="293" Width="275" Background="#FFB5C3EA" FontStyle="Italic" BorderBrush="#FF0015AE" FontFamily="Perpetua" Foreground="#FF0C297C" FontWeight="Bold" Click="Button_Dodaj"/>


    </Canvas>

</Window>