Z1/Z1/Z1/Opis.xaml

<Window x:Class="Z1.Opis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z1"
        mc:Ignorable="d"
        Title="Opis" Height="450" Width="800"  SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent">
    <Canvas Width="550" Height="350">
        <Canvas.Background>
            <ImageBrush/>
        </Canvas.Background>
        <Path Stroke="Blue" StrokeThickness="2" Name="UIPath" Height="301.804" Stretch="Fill" Width="514.222" RenderTransformOrigin="0.352,0.722" Canvas.Top="10" Canvas.Left="10">
            <Path.Fill>
                <SolidColorBrush Color="#dff1f5"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,375"/>
                        <LineSegment Point="50,450"/>
                        <LineSegment Point="650,450"/>
                        <LineSegment Point="650,75"/>
                        <LineSegment Point="550,0"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <RichTextBox Name="RichTextBoxOpis" Height="149" Canvas.Left="48" Canvas.Top="94" Width="269" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Name ="Slika" Height="113" Canvas.Left="358" Canvas.Top="130" Width="121"/>
        <Button Content="X" Canvas.Left="450" Canvas.Top="35" Width="29" Height="25"  Foreground="#FF0C297C" BorderBrush="#FF0015AE" Opacity="0.9" FontWeight="Bold" Background="#FFB5C3EA" FontFamily="Wide Latin" Click="Button_Click"></Button>
        <Label Name ="Znamenitost" Content="" Canvas.Left="48" Canvas.Top="41" Width="81"/>

    </Canvas>
</Window>
